{
  "name": "gather",
  "version": "1.0.0",
  "description": "Bringing communities together by connecting neighbours.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufrahmn/Gather.git"
  },
  "author": "@yusufrahman,",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yusufrahmn/Gather/issues"
  },
  "homepage": "https://github.com/yusufrahmn/Gather#readme"
}
